# 28/05/2003

ARCHIVE xkb1_15x.zip
INSTALL BIN/KEYB.BAT keyb.bat
INSTALL BIN/KEYMAN.EXE keyman.exe
INSTALL BIN/LISTXDEF.EXE listxdef.exe
INSTALL BIN/SCANKBD.EXE scankbd.exe
INSTALL BIN/XKEYB.EXE xkeyb.exe
INSTALL BIN/XKEYBRES.EXE xkeybres.exe

INSTALL BIN/PC437.KEY key/pc437.key
INSTALL BIN/KEY/BE.KEY key/be.key
INSTALL BIN/KEY/BE-CP437.KEY key/be-cp437.key
INSTALL BIN/KEY/BR274.KEY key/br274.key
INSTALL BIN/KEY/BR274437.KEY key/br274437.key
INSTALL BIN/KEY/CF.KEY key/cf.key
INSTALL BIN/KEY/CF-CP863.KEY key/cf-cp863.key
INSTALL BIN/KEY/CZ.KEY key/cz.key
INSTALL BIN/KEY/DK.KEY key/dk.key
INSTALL BIN/KEY/DK-CP865.KEY key/dk-cp437.key
INSTALL BIN/KEY/FR.KEY key/fr.key
INSTALL BIN/KEY/FR-CP437.KEY key/fr-cp437.key
INSTALL BIN/KEY/GR.KEY key/gr.key
INSTALL BIN/KEY/GR-CP437.KEY key/gr-cp437.key
INSTALL BIN/KEY/HU.KEY key/hu.key
INSTALL BIN/KEY/HU208.KEY key/hu208.key
INSTALL BIN/KEY/IT.KEY key/it.key
INSTALL BIN/KEY/IT-CP437.KEY key/it-cp437.key
INSTALL BIN/KEY/IT142.KEY key/it142.key
INSTALL BIN/KEY/IT142437.KEY key/it142437.key
INSTALL BIN/KEY/LA.KEY key/la.key
INSTALL BIN/KEY/LA-CP437.KEY key/la-cp437.key
INSTALL BIN/KEY/NL.KEY key/nl.key
INSTALL BIN/KEY/NL-CP437.KEY key/nl-cp437.key
INSTALL BIN/KEY/NO.KEY key/no.key
INSTALL BIN/KEY/NO-CP865.KEY key/no-cp865.key    
INSTALL BIN/KEY/PL.KEY key/pl.key
INSTALL BIN/KEY/PO.KEY key/po.key
INSTALL BIN/KEY/PO-CP860.KEY key/po-cp860.key
INSTALL BIN/KEY/SF.KEY key/sf.key
INSTALL BIN/KEY/SF-CP437.KEY key/sf-cp437.key
INSTALL BIN/KEY/SG.KEY key/sg.key
INSTALL BIN/KEY/SG-CP437.KEY key/sg-cp437.key
INSTALL BIN/KEY/SK.KEY key/sk.key
INSTALL BIN/KEY/SP.KEY key/sp.key
INSTALL BIN/KEY/SP-CP437.KEY key/sp-cp437.key
INSTALL BIN/KEY/SU.KEY key/su.key
INSTALL BIN/KEY/SU-CP437.KEY key/su-cp437.key
INSTALL BIN/KEY/SV.KEY key/sv.key
INSTALL BIN/KEY/SV-CP437.KEY key/sv-cp437.key
INSTALL BIN/KEY/UK.KEY key/uk.key
INSTALL BIN/KEY/UK-CP437.KEY key/uk-cp437.key
INSTALL BIN/KEY/UK168.KEY uk168.key
INSTALL BIN/KEY/UK168437.KEY uk168437.key    
INSTALL BIN/KEY/US.KEY key/us.key
INSTALL BIN/KEY/YU.KEY key/yu.key
