# 07/12/2003
# URL=http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/nansi/nansi40a.zip

ARCHIVE nansi40a.zip
INSTALL source/nansi/nansi.map	nansi.map
INSTALL source/nansi/nansi.sys	nansi.sys
