# 14/09/2003
# URL http://users.tpg.com.au/jmhood/shsucdx/shcdx21.zip

ARCHIVE shsucdx2.zip

INSTALL readme.txt readme.txt
INSTALL readme.cdx readme.cdx
INSTALL shsucdx.exe shsucdx.exe
INSTALL smarter.exe smarter.exe
