# 07/02/2004

#URL=http://www.coli.uni-sb.de/~eric/stuff/soft/by-others/format-0.91m.zip
#URL=http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/format/format-0.91n.zip

ARCHIVE format-0.91n.zip
INSTALL bin/format.exe	format.exe
