# 07/02/2004
# URL=http://savannah.nongnu.org/download/free-defrag/move30x.zip
# URL=http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/move/move31x.zip

ARCHIVE move31x.zip
INSTALL move.exe	move.exe
